#Project properties
#Sat Apr 24 17:53:14 EDT 2010
project.organization=example
project.name=example.akka.jersey
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.8.0.Beta1
scala.version=2.8.0.Beta1
project.initialize=false

